SESSION_ID="INCONNU~XD~7EY2wDpY#K_o8YJNafbOgcl1Lsk7tcZugVGJv70JCTbgY9xXG-F4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="🌹ÉMILIA❤️‍🩹ZETH🌹"
OWNER_NUMBER="243829275699"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
